{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Raid_On_Rostov",
	"Description": "Raid On Rostov is based on the Milsim West event of the same name that took place in 2015. Milsim West is a company that runs simulated wargames using airsoft, blankfire, and pyrotechnics. It follows a fictional war between Nato and Russian forces on the European front.",
	"Category": "Squad",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsMod": true,
	"Installed": false
}